<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.1" />
    <PackageReference Include="Grpc.Core" Version="2.35.0" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\accounts_service.proto" GrpcServices="Server" />
    <Protobuf Include="protos\messages_service.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="protos\accounts_service.proto" />
    <None Remove="protos\messages_service.proto" />
  </ItemGroup>

</Project>
