# univ-cbse-assignments

./: README.md
dotnet-mailbox/: AppMailBox.sln  POC-TP3-start-scenario.bat  README.md
dotnet-mailbox/ClientReceiver/: ClientReceiver.csproj  ReceiverMain.cs
dotnet-mailbox/ClientReceiver/Properties/: AssemblyInfo.cs
dotnet-mailbox/ClientSender/: ClientSender.csproj
dotnet-mailbox/RemotableObjects/: Message.cs  RemotableObjects.csproj  interfaces.cs
dotnet-mailbox/RemotableObjects/Properties/: AssemblyInfo.cs
dotnet-mailbox/Server/: MailBox.cs  ServerMain.cs
dotnet-remoting-chatroom/: .gitignore  POC-TP3-start-scenario.bat  README.md  TODO.md
dotnet-remoting-chatroom/ClientReceiver/: ReceiverMain.cs
dotnet-remoting-chatroom/ClientSender/: SenderMain.cs
dotnet-remoting-chatroom/ClientSender/Properties/: AssemblyInfo.cs
dotnet-remoting-chatroom/RemotableObjects/: Message.cs  Utils.cs
dotnet-remoting-chatroom/Server/: MailBox.cs  MailBoxBuilder.cs  Server.csproj
dotnet-remoting-chatroom/Server/Properties/: AssemblyInfo.cs
grpc-chatroom/: .gitignore  2021-03-08_about-network-errors.md  README.md  TODO.md
grpc-chatroom/dotnet-grpc/: GrpcChatroom.sln
grpc-chatroom/dotnet-grpc/ChatroomServer/: AccountsServiceImpl.cs  ChatroomServer.csproj  CustomAccount.cs  CustomMessage.cs  MessagesServiceImpl.cs  Program.cs  Utils.cs
grpc-chatroom/dotnet-grpc/ChatroomWPF/: App.xaml  App.xaml.cs  ChatroomWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SimpleClient.cs
grpc-chatroom/dotnet-grpc/ChatroomWPF/protos/: accounts_service.proto  messages_service.proto
grpc-chatroom/java-grpc/ChatroomTUI/: README.md  pom.xml
grpc-chatroom/java-grpc/ChatroomTUI/src/main/java/: AnsiColor.java  KaiConsole.java  Main.java  SimpleClient.java
java-rmi-stock/: README.md
java-rmi-stock/java-projets/SmartStockClient1/src/me/djalil/modulepoc/devoir1/: Client1.java
java-rmi-stock/java-projets/SmartStockClient2/src/me/djalil/modulepoc/devoir1/: Client2.java  Etat.java  SmartStockThing.java
java-rmi-stock/java-projets/SmartStockClient3/src/me/djalil/modulepoc/devoir1/: Client3.java
java-rmi-stock/java-projets/SmartStockServeur/src/me/djalil/modulepoc/devoir1/: Article.java  IStock.java  SmartStockThing.java  StockImpl.java  StockServeur.java
java-rmi-stock/kurage/: README.md  discordbot.js  duckdns.js  main.js  package.json  ping-version.js
java-rmi-vitals-monitor/: README.md
java-rmi-vitals-monitor/Controleur/src/: ControleurApp.java  ControleurImpl.java  DuckUpdater.java  VitalSigns.java  VitalSignsRandomizer.java  VitalSignsReader.java
java-rmi-vitals-monitor/Medecin/src/: IControleur.java  MedecinApp.java  Patient.java  SmartHospitalThing.java
